%bszbb
	@include box-sizing(border-box)

/* clearfix
/* --------------------------------------------- */


%clear
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both

.clearfix-block
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	font-size: 0
	line-height: 0

.clearfix 
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both


/* clearfix
/* ---------------------------------------END--- */


/* centered
/* --------------------------------------------- */

.centered
	margin: auto
	min-width: $page_w
	max-width: $page_w_max
	//padding-left: 40px
	//padding-right: 40px
	+box-sizing(border-box)

/* centered
/* ---------------------------------------END--- */


/* page
/* --------------------------------------------- */

.page
	$footer_h: 143px

	position: relative
	min-height: 100%
	width: 100%
	min-width: $page_w

	&__header
		//background: #adf785
		border-bottom: 1px solid #e0e0e0
		@include box-shadow(0 1px 0 #f2f2f2)

	&__header-in
		position: relative
		height: 70px
		@extend %clear

	&__body
		padding-bottom: $footer_h

	&__mainbar
		float: left
		width: 100%

	&__content
		overflow: hidden
		margin: 0 230px
		min-height: 20px
		background: #f6f866

	&__sidebar
		float: left
		width: 220px

		&_lt_left
			margin-left: -100%
			background: #bfdcf3

		&_lt_right
			margin-left: -220px
			background: #ffaa30

	&__footer
		@extend %bszbb
		padding-top: 13px
		position: relative
		//background: #f1acf2
		margin-top: -$footer_h
		height: $footer_h
		min-width: $page_w
		border-top: 1px solid $dark-el-color__sep

	
/* page
/* ---------------------------------------END--- */


/* logo
/* --------------------------------------------- */

.logo
	position: relative
	top: 28px
	display: block
	width: 154px
	height: 22px
	border-bottom: none
	float: left
	margin-right: 39px


	&__img
		display: block

	
/* logo
/* ---------------------------------------END--- */


/* search-panel
/* --------------------------------------------- */

.search-panel
	background: $dark-el-color__bg
	padding: 23px 0 16px 0
	margin-bottom: 28px

/* search-panel
/* ---------------------------------------END--- */


/* nav
/* --------------------------------------------- */

.nav
	position: absolute
	top: 72px
	left: 0
	right: 0
	background: #fff
	padding: 36px 100px
	+box-shadow(0px 2px 4px rgba(#000, .2))


/* nav
/* ---------------------------------------END--- */


/* nav-ctrl
/* --------------------------------------------- */

.nav-ctrl
	float: left
	margin-right: 40px
	width: 70px
	height: 70px
	border-right: 1px solid #fbfbfb
	//background: #E6DEDE
	cursor: pointer
	position: relative

	&__body
		position: absolute
		width: 20px
		height: 14px
		top: 50%
		margin-top: -7px
		left: 50%
		margin-left: -10px
		//background: red

	&__i
		width: 20px
		height: 2px
		background: #60676d
		position: absolute
		left: 0
		+transition-duration(.5s)
		+transform-origin(left, center)

		&_tp_top
			top: 0
			.is-active &
				top: -1px
				+rotate(45deg)

		&_tp_middle
			top: 6px
			.is-active &
				left: -15px
				+opacity(0)

		&_tp_bottom
			bottom: 0
			.is-active &
				bottom: -1px
				+rotate(-45deg)

/* nav-ctrl
/* ---------------------------------------END--- */


/* table
/* --------------------------------------------- */

.table 
	margin-bottom: 20px
	width: 100%
	border: 2px solid #e9ecee

	&__h td,
	& th 
		font-size: 13px
		font-weight: bold
		color: #888
		background: #e9ecee

	& th,
	& td
		padding: 10px 14px
		border-bottom: 1px solid #e9ecee

	&__line
		background: #f6f6f6

	
/* table
/* ---------------------------------------END--- */



/* svg-icons
/* --------------------------------------------- */

#svg-icons
	position: absolute
	top: 0
	left: 0
	height: 0
	width: 0
	z-index: 0
	

/* svg-icons
/* ---------------------------------------END--- */


/* footer-nav
/* --------------------------------------------- */

.footer-nav
	@extend %clear
	@extend %font-black
	+rem(font-size, 12px)
	margin-left: -13px

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		
	&__i
		float: left

	&__a
		display: block
		text-transform: uppercase
		padding: 13px

/* footer-nav
/* ---------------------------------------END--- */


/* columns
/* --------------------------------------------- */

.columns
	display: table
	width: 100%

	&__i
		display: table-cell
		vertical-align: top


/* columns
/* ---------------------------------------END--- */


/* main-nav
/* --------------------------------------------- */

.main-nav
	@extend %clear
	@extend %font-black
	+rem(font-size, 12px)
	margin-left: -13px
	float: left

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		
	&__i
		float: left



	&__a
		position: relative
		display: block
		text-transform: uppercase
		padding: 0 13px
		height: 70px
		line-height: 70px
		+link-color ($color: $text_color, $color_hover: $link_color_hover, $color_visited: none)

		.is-active &
			color: $link_color_hover

			&:before
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 5px
				background: $link_color_hover

/* main-nav
/* ---------------------------------------END--- */


/* icon
/* --------------------------------------------- */

.icon
	width: 16px
	height: 16px
	display: inline-block

/* icon
/* ---------------------------------------END--- */


	
